# ADD_multi_agent

./: .env.example  DOCUMENTATION.md  README.md  conversation_log.txt  pom.xml  run.sh
src/main/java/com/group9/addagent/: ADDAgentApplication.java
src/main/java/com/group9/addagent/agent/: ArchitectAgent.java  QualityAgent.java  ReviewerAgent.java
src/main/java/com/group9/addagent/config/: AgentConfig.java  ChatConfig.java  ModelConfig.java
src/main/java/com/group9/addagent/graph/: ADDGraphFactory.java
src/main/java/com/group9/addagent/model/: KnowledgeBase.java  Message.java
src/main/java/com/group9/addagent/service/: ADDOrchestrator.java
src/main/resources/: application.yml
